<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w2d-Ab-Xtg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barrel View Controller-->
        <scene sceneID="MZM-iL-Lhh">
            <objects>
                <viewController id="w2d-Ab-Xtg" customClass="BarrelViewController" customModule="Infinite_burn_barrel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1V-v6-2l1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNq-Zg-877">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-k4-Tya" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite burn barrel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYQ-Ff-aqi">
                                                <rect key="frame" x="8" y="8" width="359" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pll-SQ-PlI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-eV-VIK">
                                                <rect key="frame" x="8" y="76" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-6s-Rc8">
                                                <rect key="frame" x="70" y="76" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPG-d2-prd">
                                                <rect key="frame" x="189" y="76" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-KX-e6G">
                                                <rect key="frame" x="254" y="76" width="113" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combustion temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-rz-Wuk">
                                                <rect key="frame" x="8" y="105" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="348F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-zE-72R">
                                                <rect key="frame" x="158" y="105" width="209" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set to (350F):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-yH-aNR">
                                                <rect key="frame" x="8" y="134" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-xX-Tej">
                                                <rect key="frame" x="123" y="129" width="246" height="31"/>
                                                <connections>
                                                    <action selector="onCombustionTempChangedAction:" destination="w2d-Ab-Xtg" eventType="valueChanged" id="bja-Ti-IV3"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot plate temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-na-kRr">
                                                <rect key="frame" x="8" y="163" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="280F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-jG-Naq">
                                                <rect key="frame" x="135" y="163" width="232" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat sink temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-rp-aYN">
                                                <rect key="frame" x="8" y="192" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="80F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke6-xc-NnM">
                                                <rect key="frame" x="136" y="192" width="231" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Nl-iIh">
                                                <rect key="frame" x="8" y="221" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12.4V, 1.3A, 15.7W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-ck-iCp">
                                                <rect key="frame" x="54" y="221" width="313" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMn-rg-oB0">
                                                <rect key="frame" x="8" y="250" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="12.4V, +0.5A, +6.1W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-G0-FeC">
                                                <rect key="frame" x="77" y="250" width="290" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dump load:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eW-g3-sDc">
                                                <rect key="frame" x="8" y="279" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="35%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-kc-0QM">
                                                <rect key="frame" x="104" y="279" width="263" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant hot water:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-Tw-jn0">
                                                <rect key="frame" x="8" y="308" width="134" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1E-U2-YHS">
                                                <rect key="frame" x="150" y="303" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onInstantHotWaterChangedAction:" destination="w2d-Ab-Xtg" eventType="valueChanged" id="okk-G8-Mn1"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot water temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAH-b9-JlL">
                                                <rect key="frame" x="8" y="337" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="105F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-w5-xar">
                                                <rect key="frame" x="140" y="337" width="227" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set to (105F):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-jW-DJP">
                                                <rect key="frame" x="8" y="366" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-wc-mbX">
                                                <rect key="frame" x="125" y="361.5" width="244" height="31"/>
                                                <connections>
                                                    <action selector="onHotWaterTempChangedAction:" destination="w2d-Ab-Xtg" eventType="valueChanged" id="bSb-vX-2OB"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lantern:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2Y-w6-KRt">
                                                <rect key="frame" x="8" y="407" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOc-mL-hNX">
                                                <rect key="frame" x="77" y="402" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onLanternChangedAction:" destination="w2d-Ab-Xtg" eventType="valueChanged" id="Kbm-ZR-Lql"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-Rf-UT2">
                                                <rect key="frame" x="8" y="448" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-6z-YNU">
                                                <rect key="frame" x="84" y="443" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onSpeakerChangedAction:" destination="w2d-Ab-Xtg" eventType="valueChanged" id="ZkW-2l-8rD"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Discoverable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-G1-u2r">
                                                <rect key="frame" x="140" y="451.5" width="227" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-8g-OKV">
                                                <rect key="frame" x="8" y="489" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-do-R9n">
                                                <rect key="frame" x="67" y="489" width="300" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="R3e-Wf-Hsg"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-AD-APy">
                                                <rect key="frame" x="8" y="553" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrL-yE-Qzr">
                                                <rect key="frame" x="67" y="548" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happy fire my friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-6Z-vM3">
                                                <rect key="frame" x="8" y="594" width="359" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B2g-G1-u2r" secondAttribute="trailing" constant="8" id="0OF-Wh-Exk"/>
                                            <constraint firstItem="YrL-yE-Qzr" firstAttribute="leading" secondItem="wlQ-AD-APy" secondAttribute="trailing" constant="6" id="1Ds-tw-iDj"/>
                                            <constraint firstAttribute="trailing" secondItem="HYQ-Ff-aqi" secondAttribute="trailing" constant="8" id="1P6-On-Gk0"/>
                                            <constraint firstItem="HYQ-Ff-aqi" firstAttribute="leading" secondItem="Zkh-k4-Tya" secondAttribute="leading" constant="8" id="1V1-on-pWk"/>
                                            <constraint firstAttribute="trailing" secondItem="lgg-KX-e6G" secondAttribute="trailing" constant="8" id="1gB-Za-IQu"/>
                                            <constraint firstAttribute="trailing" secondItem="yCe-xX-Tej" secondAttribute="trailing" constant="8" id="26S-kr-2VM"/>
                                            <constraint firstItem="bsW-G0-FeC" firstAttribute="baseline" secondItem="jMn-rg-oB0" secondAttribute="baseline" id="2B7-pl-5Hp"/>
                                            <constraint firstItem="BBo-Rf-UT2" firstAttribute="leading" secondItem="H2Y-w6-KRt" secondAttribute="leading" id="2MA-ym-Vbi"/>
                                            <constraint firstItem="w0h-eV-VIK" firstAttribute="top" secondItem="HYQ-Ff-aqi" secondAttribute="bottom" constant="24" id="2vT-hP-XDF"/>
                                            <constraint firstItem="HYQ-Ff-aqi" firstAttribute="top" secondItem="Zkh-k4-Tya" secondAttribute="top" constant="8" id="39T-ma-f2e"/>
                                            <constraint firstAttribute="trailing" secondItem="xay-zE-72R" secondAttribute="trailing" constant="8" id="4G8-G0-N6y"/>
                                            <constraint firstItem="wlQ-AD-APy" firstAttribute="top" secondItem="rVZ-do-R9n" secondAttribute="bottom" constant="20" id="4lD-d6-IcJ"/>
                                            <constraint firstItem="g5F-wc-mbX" firstAttribute="leading" secondItem="8bS-jW-DJP" secondAttribute="trailing" constant="15" id="5vS-PU-9vr"/>
                                            <constraint firstAttribute="trailing" secondItem="rVZ-do-R9n" secondAttribute="trailing" constant="8" id="6Q1-4q-zhJ"/>
                                            <constraint firstItem="ke6-xc-NnM" firstAttribute="baseline" secondItem="qDK-rp-aYN" secondAttribute="baseline" id="86D-nl-Xor"/>
                                            <constraint firstItem="wdl-yH-aNR" firstAttribute="top" secondItem="IfW-rz-Wuk" secondAttribute="bottom" constant="8" id="9BS-ol-5f1"/>
                                            <constraint firstItem="ydV-kc-0QM" firstAttribute="baseline" secondItem="0eW-g3-sDc" secondAttribute="baseline" id="9dg-Q1-Key"/>
                                            <constraint firstItem="kPG-d2-prd" firstAttribute="baseline" secondItem="9LQ-6s-Rc8" secondAttribute="baseline" id="Aqd-Bk-ePo"/>
                                            <constraint firstItem="0eW-g3-sDc" firstAttribute="top" secondItem="jMn-rg-oB0" secondAttribute="bottom" constant="8" id="BWN-Op-162"/>
                                            <constraint firstItem="9LQ-6s-Rc8" firstAttribute="leading" secondItem="w0h-eV-VIK" secondAttribute="trailing" constant="8" id="D2q-UR-9ad"/>
                                            <constraint firstItem="bsW-G0-FeC" firstAttribute="leading" secondItem="jMn-rg-oB0" secondAttribute="trailing" constant="8" id="FBy-uM-kKN"/>
                                            <constraint firstItem="IfW-rz-Wuk" firstAttribute="leading" secondItem="w0h-eV-VIK" secondAttribute="leading" id="HEX-4J-C04"/>
                                            <constraint firstItem="OVj-6Z-vM3" firstAttribute="leading" secondItem="Zkh-k4-Tya" secondAttribute="leading" constant="8" id="HPf-Tp-ESW"/>
                                            <constraint firstItem="rVZ-do-R9n" firstAttribute="leading" secondItem="Jrv-8g-OKV" secondAttribute="trailing" constant="8" id="Hm2-Fp-hfe"/>
                                            <constraint firstItem="4sh-Tw-jn0" firstAttribute="leading" secondItem="0eW-g3-sDc" secondAttribute="leading" id="Hzh-Ae-eDw"/>
                                            <constraint firstItem="H2Y-w6-KRt" firstAttribute="leading" secondItem="8bS-jW-DJP" secondAttribute="leading" id="JvL-Bv-Nfm"/>
                                            <constraint firstItem="rVZ-do-R9n" firstAttribute="top" secondItem="Jrv-8g-OKV" secondAttribute="top" id="KpL-xs-0w4"/>
                                            <constraint firstAttribute="trailing" secondItem="jJ8-jG-Naq" secondAttribute="trailing" constant="8" id="L4k-v1-I8Y"/>
                                            <constraint firstItem="Jvi-6z-YNU" firstAttribute="leading" secondItem="BBo-Rf-UT2" secondAttribute="trailing" constant="8" id="M2j-9q-xOz"/>
                                            <constraint firstAttribute="trailing" secondItem="N6c-w5-xar" secondAttribute="trailing" constant="8" id="NIP-dm-Ki1"/>
                                            <constraint firstItem="jMn-rg-oB0" firstAttribute="leading" secondItem="lKi-Nl-iIh" secondAttribute="leading" id="NjO-lV-ZuX"/>
                                            <constraint firstItem="yCe-xX-Tej" firstAttribute="centerY" secondItem="wdl-yH-aNR" secondAttribute="centerY" id="O5C-Lj-bQp"/>
                                            <constraint firstItem="xAH-b9-JlL" firstAttribute="leading" secondItem="4sh-Tw-jn0" secondAttribute="leading" id="OH4-ET-9BF"/>
                                            <constraint firstItem="kPG-d2-prd" firstAttribute="leading" secondItem="9LQ-6s-Rc8" secondAttribute="trailing" constant="8" id="QDG-4j-1MR"/>
                                            <constraint firstItem="N6c-w5-xar" firstAttribute="baseline" secondItem="xAH-b9-JlL" secondAttribute="baseline" id="S2f-ed-n6S"/>
                                            <constraint firstAttribute="trailing" secondItem="ke6-xc-NnM" secondAttribute="trailing" constant="8" id="TY3-2y-nmv"/>
                                            <constraint firstItem="lgg-KX-e6G" firstAttribute="baseline" secondItem="kPG-d2-prd" secondAttribute="baseline" id="Tvr-X6-eAI"/>
                                            <constraint firstAttribute="trailing" secondItem="g5F-wc-mbX" secondAttribute="trailing" constant="8" id="UjP-mD-78g"/>
                                            <constraint firstAttribute="trailing" secondItem="ydV-kc-0QM" secondAttribute="trailing" constant="8" id="UqD-Wo-KsK"/>
                                            <constraint firstItem="xnY-na-kRr" firstAttribute="top" secondItem="wdl-yH-aNR" secondAttribute="bottom" constant="8" id="WMY-k2-P0F"/>
                                            <constraint firstItem="MDk-ck-iCp" firstAttribute="leading" secondItem="lKi-Nl-iIh" secondAttribute="trailing" constant="8" id="Wgt-Iv-f4K"/>
                                            <constraint firstItem="8bS-jW-DJP" firstAttribute="leading" secondItem="xAH-b9-JlL" secondAttribute="leading" id="X7u-Lb-Qjf"/>
                                            <constraint firstItem="xay-zE-72R" firstAttribute="leading" secondItem="IfW-rz-Wuk" secondAttribute="trailing" constant="8" id="ZsP-QD-qMi"/>
                                            <constraint firstAttribute="trailing" secondItem="YrL-yE-Qzr" secondAttribute="trailing" constant="8" id="aSI-3W-XGn"/>
                                            <constraint firstAttribute="bottom" secondItem="OVj-6Z-vM3" secondAttribute="bottom" constant="8" id="ae0-lG-REf"/>
                                            <constraint firstItem="jJ8-jG-Naq" firstAttribute="leading" secondItem="xnY-na-kRr" secondAttribute="trailing" constant="8" id="afX-4l-s7c"/>
                                            <constraint firstItem="9LQ-6s-Rc8" firstAttribute="baseline" secondItem="w0h-eV-VIK" secondAttribute="baseline" id="ak4-zw-aKc"/>
                                            <constraint firstItem="xnY-na-kRr" firstAttribute="leading" secondItem="wdl-yH-aNR" secondAttribute="leading" id="bH5-gd-JnB"/>
                                            <constraint firstItem="qDK-rp-aYN" firstAttribute="leading" secondItem="xnY-na-kRr" secondAttribute="leading" id="cvm-SZ-4TK"/>
                                            <constraint firstAttribute="trailing" secondItem="OVj-6Z-vM3" secondAttribute="trailing" constant="8" id="dCc-k7-Ls9"/>
                                            <constraint firstItem="A1E-U2-YHS" firstAttribute="leading" secondItem="4sh-Tw-jn0" secondAttribute="trailing" constant="8" id="eGL-1H-OB2"/>
                                            <constraint firstItem="xay-zE-72R" firstAttribute="baseline" secondItem="IfW-rz-Wuk" secondAttribute="baseline" id="egq-vA-8Eh"/>
                                            <constraint firstItem="qDK-rp-aYN" firstAttribute="top" secondItem="xnY-na-kRr" secondAttribute="bottom" constant="8" id="fwJ-OV-uTi"/>
                                            <constraint firstItem="B2g-G1-u2r" firstAttribute="leading" secondItem="Jvi-6z-YNU" secondAttribute="trailing" constant="7" id="gF3-ZS-o3i"/>
                                            <constraint firstItem="lgg-KX-e6G" firstAttribute="leading" secondItem="kPG-d2-prd" secondAttribute="trailing" constant="8" id="gPb-o6-Ocy"/>
                                            <constraint firstItem="MDk-ck-iCp" firstAttribute="baseline" secondItem="lKi-Nl-iIh" secondAttribute="baseline" id="gWW-Xb-dMc"/>
                                            <constraint firstItem="lKi-Nl-iIh" firstAttribute="top" secondItem="qDK-rp-aYN" secondAttribute="bottom" constant="8" id="gyF-X4-97M"/>
                                            <constraint firstItem="wlQ-AD-APy" firstAttribute="leading" secondItem="Jrv-8g-OKV" secondAttribute="leading" id="hjJ-6A-Qyu"/>
                                            <constraint firstItem="kOc-mL-hNX" firstAttribute="leading" secondItem="H2Y-w6-KRt" secondAttribute="trailing" constant="5" id="iRM-qn-bK7"/>
                                            <constraint firstItem="wdl-yH-aNR" firstAttribute="leading" secondItem="IfW-rz-Wuk" secondAttribute="leading" id="igr-tW-43P"/>
                                            <constraint firstItem="g5F-wc-mbX" firstAttribute="centerY" secondItem="8bS-jW-DJP" secondAttribute="centerY" id="j4d-fF-0Jq"/>
                                            <constraint firstItem="B2g-G1-u2r" firstAttribute="centerY" secondItem="Jvi-6z-YNU" secondAttribute="centerY" id="jzl-NH-4sY"/>
                                            <constraint firstItem="IfW-rz-Wuk" firstAttribute="top" secondItem="w0h-eV-VIK" secondAttribute="bottom" constant="8" id="k99-tq-DnC"/>
                                            <constraint firstItem="kPG-d2-prd" firstAttribute="centerX" secondItem="Zkh-k4-Tya" secondAttribute="centerX" constant="30" id="l21-VK-7Ip"/>
                                            <constraint firstItem="ke6-xc-NnM" firstAttribute="leading" secondItem="qDK-rp-aYN" secondAttribute="trailing" constant="8" id="lxI-0U-09l"/>
                                            <constraint firstItem="ydV-kc-0QM" firstAttribute="leading" secondItem="0eW-g3-sDc" secondAttribute="trailing" constant="8" id="m29-3L-9cp"/>
                                            <constraint firstItem="jMn-rg-oB0" firstAttribute="top" secondItem="lKi-Nl-iIh" secondAttribute="bottom" constant="8" id="mq5-wy-4qt"/>
                                            <constraint firstItem="w0h-eV-VIK" firstAttribute="leading" secondItem="Zkh-k4-Tya" secondAttribute="leading" constant="8" id="n8h-dl-x13"/>
                                            <constraint firstItem="Jvi-6z-YNU" firstAttribute="centerY" secondItem="BBo-Rf-UT2" secondAttribute="centerY" id="oW6-gq-7gm"/>
                                            <constraint firstItem="xAH-b9-JlL" firstAttribute="top" secondItem="4sh-Tw-jn0" secondAttribute="bottom" constant="8" id="pCd-MC-r5a"/>
                                            <constraint firstItem="H2Y-w6-KRt" firstAttribute="top" secondItem="8bS-jW-DJP" secondAttribute="bottom" constant="20" id="quy-wo-6Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="MDk-ck-iCp" secondAttribute="trailing" constant="8" id="rhQ-F8-vEV"/>
                                            <constraint firstItem="lKi-Nl-iIh" firstAttribute="leading" secondItem="qDK-rp-aYN" secondAttribute="leading" id="roM-4I-wJJ"/>
                                            <constraint firstItem="8bS-jW-DJP" firstAttribute="top" secondItem="xAH-b9-JlL" secondAttribute="bottom" constant="8" id="s8L-ie-C9W"/>
                                            <constraint firstItem="4sh-Tw-jn0" firstAttribute="top" secondItem="0eW-g3-sDc" secondAttribute="bottom" constant="8" id="sCG-RS-RWa"/>
                                            <constraint firstItem="kOc-mL-hNX" firstAttribute="centerY" secondItem="H2Y-w6-KRt" secondAttribute="centerY" id="sev-Fc-N7e"/>
                                            <constraint firstItem="0eW-g3-sDc" firstAttribute="leading" secondItem="jMn-rg-oB0" secondAttribute="leading" id="t8z-4o-MqU"/>
                                            <constraint firstItem="Jrv-8g-OKV" firstAttribute="top" secondItem="BBo-Rf-UT2" secondAttribute="bottom" constant="20" id="t92-QQ-JqV"/>
                                            <constraint firstAttribute="trailing" secondItem="bsW-G0-FeC" secondAttribute="trailing" constant="8" id="tJE-H0-eDo"/>
                                            <constraint firstItem="Jrv-8g-OKV" firstAttribute="leading" secondItem="BBo-Rf-UT2" secondAttribute="leading" id="tyC-AE-5Q7"/>
                                            <constraint firstItem="YrL-yE-Qzr" firstAttribute="centerY" secondItem="wlQ-AD-APy" secondAttribute="centerY" id="uOC-yb-d0k"/>
                                            <constraint firstItem="jJ8-jG-Naq" firstAttribute="baseline" secondItem="xnY-na-kRr" secondAttribute="baseline" id="uUL-TP-a7L"/>
                                            <constraint firstItem="yCe-xX-Tej" firstAttribute="leading" secondItem="wdl-yH-aNR" secondAttribute="trailing" constant="10" id="vKI-DU-LX5"/>
                                            <constraint firstItem="OVj-6Z-vM3" firstAttribute="top" secondItem="YrL-yE-Qzr" secondAttribute="bottom" constant="16" id="xxz-lL-euu"/>
                                            <constraint firstItem="N6c-w5-xar" firstAttribute="leading" secondItem="xAH-b9-JlL" secondAttribute="trailing" constant="8" id="yFI-AZ-L3s"/>
                                            <constraint firstItem="BBo-Rf-UT2" firstAttribute="top" secondItem="H2Y-w6-KRt" secondAttribute="bottom" constant="20" id="ySW-Kh-arQ"/>
                                            <constraint firstItem="A1E-U2-YHS" firstAttribute="centerY" secondItem="4sh-Tw-jn0" secondAttribute="centerY" id="zt6-pj-7rS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zkh-k4-Tya" secondAttribute="bottom" id="Adj-oQ-LM0"/>
                                    <constraint firstItem="Zkh-k4-Tya" firstAttribute="leading" secondItem="hNq-Zg-877" secondAttribute="leading" id="RCJ-Lj-XlI"/>
                                    <constraint firstItem="Zkh-k4-Tya" firstAttribute="top" secondItem="hNq-Zg-877" secondAttribute="top" id="aNi-kg-rQL"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkh-k4-Tya" secondAttribute="trailing" id="zN7-wW-gnz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862745098043" green="0.53725490196078429" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hNq-Zg-877" firstAttribute="leading" secondItem="zvb-4W-sBs" secondAttribute="leading" id="74d-9t-cVq"/>
                            <constraint firstItem="Zkh-k4-Tya" firstAttribute="height" secondItem="z1V-v6-2l1" secondAttribute="height" priority="250" id="7nP-fP-sEl"/>
                            <constraint firstItem="Zkh-k4-Tya" firstAttribute="width" secondItem="z1V-v6-2l1" secondAttribute="width" id="RNi-7K-cfh"/>
                            <constraint firstItem="hNq-Zg-877" firstAttribute="top" secondItem="zvb-4W-sBs" secondAttribute="top" id="TzM-jA-pQC"/>
                            <constraint firstItem="hNq-Zg-877" firstAttribute="bottom" secondItem="zvb-4W-sBs" secondAttribute="bottom" id="XTE-j0-YAQ"/>
                            <constraint firstItem="hNq-Zg-877" firstAttribute="trailing" secondItem="zvb-4W-sBs" secondAttribute="trailing" id="b1h-UR-TrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvb-4W-sBs"/>
                    </view>
                    <connections>
                        <outlet property="batteryValueLabel" destination="bsW-G0-FeC" id="ebK-RL-dvK"/>
                        <outlet property="blowerValueLabel" destination="lgg-KX-e6G" id="9T1-HD-e6u"/>
                        <outlet property="combustionTempSetLabel" destination="wdl-yH-aNR" id="RvQ-xD-0GW"/>
                        <outlet property="combustionTempValueLabel" destination="xay-zE-72R" id="Fth-mg-7kP"/>
                        <outlet property="dumpLoadValueLabel" destination="ydV-kc-0QM" id="PuK-iH-y0c"/>
                        <outlet property="footerTextValueLabel" destination="OVj-6Z-vM3" id="B6m-9G-jSY"/>
                        <outlet property="heatSinkTempValueLabel" destination="ke6-xc-NnM" id="qhL-iL-94N"/>
                        <outlet property="hotPlateTempValueLabel" destination="jJ8-jG-Naq" id="pNC-r0-roI"/>
                        <outlet property="hotWaterSetLabel" destination="8bS-jW-DJP" id="rO5-mA-NIR"/>
                        <outlet property="hotWaterValueLabel" destination="N6c-w5-xar" id="Do6-Zb-Dfk"/>
                        <outlet property="instantHotWaterSwitch" destination="A1E-U2-YHS" id="278-4b-Zm4"/>
                        <outlet property="lanternSwitch" destination="kOc-mL-hNX" id="3g3-Ih-rW3"/>
                        <outlet property="listenValueLabel" destination="rVZ-do-R9n" id="Fbm-1q-Zzg"/>
                        <outlet property="speakTextField" destination="YrL-yE-Qzr" id="Fle-gj-84W"/>
                        <outlet property="speakerDiscoverableLabel" destination="B2g-G1-u2r" id="JkS-2n-SZt"/>
                        <outlet property="speakerSwitch" destination="Jvi-6z-YNU" id="CXF-qk-OTL"/>
                        <outlet property="statusValueLabel" destination="9LQ-6s-Rc8" id="6bf-5A-Rw8"/>
                        <outlet property="tegValueLabel" destination="MDk-ck-iCp" id="gZ9-xA-CjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-t3-ltt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.79999999999995" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
